# ck-project

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/ck/backend/: BackendApplication.java
backend/src/main/java/com/ck/backend/config/: MybatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ck/backend/controller/: AIController.java  AttendanceController.java  ClassInfoController.java  ClassroomController.java  CoursescheduleController.java  DormitoryController.java  ExamController.java  LeaverequestController.java  MessageController.java  OnlineController.java  PaperController.java  PracitceController.java  QuestionAskController.java  QuestionController.java  QuestionCourseController.java  QuestionGroupController.java  ScheduleController.java  SoftController.java  SpeciaController.java  StatisticsController.java  TestController.java  UserController.java  YCQuestionController.java
backend/src/main/java/com/ck/backend/controller/websokect/: SpringWebSokectController.java  WebSokectServer.java
backend/src/main/java/com/ck/backend/domain/: LoginUser.java
backend/src/main/java/com/ck/backend/entity/: Answer.java  Paper.java  Question.java  QuestionCourse.java  QuestionGroup.java  Questionbank.java  QuestionbankTwo.java  Specia.java  User.java
backend/src/main/java/com/ck/backend/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/ck/backend/filter/Hander/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
backend/src/main/java/com/ck/backend/listerer/: KeyListenter.java  MessageListererImpl.java
backend/src/main/java/com/ck/backend/listerer/scheduling/: WebSocketTimer.java
backend/src/main/java/com/ck/backend/mapper/: AIMapper.java  AskMapper.java  AttendanceMapper.java  ClassInfoMapper.java  CoursescheduleMapper.java  DormitoryMapper.java  LeaverequestMapper.java  MessageMapper.java  PaperMapper.java  PracticeAnswerMapper.java  PracticeMapper.java  QuestionBankMapper.java  QuestionCourseMapper.java  QuestionGroupMapper.java  QuestionMapper.java  ScheduleMapper.java  SoftMapper.java  SpeciaMapper.java  StatisticsMapper.java  UserMapper.java
backend/src/main/java/com/ck/backend/pojo/: AIMsg.java  Answer.java  Attendance.java  ClassInfo.java  Classroom.java  Courseschedule.java  Dormitory.java  Leaverequest.java  Message.java  Paper.java  PaperClass.java  Practice.java  PracticeAnswer.java  Question.java  QuestionAsk.java  QuestionCourse.java  QuestionGroup.java  QuestionResponse.java  Schedule.java  Soft.java  Specia.java  User.java
backend/src/main/java/com/ck/backend/service/: ClassInfoService.java  ClassroomService.java  LoginService.java  PaperService.java  QuestionCourseService.java  QuestionGroupService.java  QuestionService.java  RegistService.java  SpeciaService.java
backend/src/main/java/com/ck/backend/service/impl/: ClassInfoServiceImpl.java  LoginServiceImpl.java  PaperServiceImpl.java  QuestionCourseServiceImpl.java  QuestionGroupServiceImpl.java  QuestionServiceImpl.java  RegistServiceImpl.java  SpeciaServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ck/backend/util/: FileUtil.java  ImageCode.java  JwtUtil.java  PageBean.java  QWENUtils.java  QiNiuUtil.java  RedisListenerConfig.java  ResponseEntity.java  SpringBeanContext.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/com/ck/backend/mapper/: AskMapper.xml  ClassInfoMapper.xml  MessageMapper.xml  PaperMapper.xml  QuestionBankMapper.xml  QuestionCourseMapper.xml  QuestionGroupMapper.xml  QuestionMapper.xml  SpeciaMapper.xml  UserMapper.xml
backend/src/main/resources/static/: index.html
backend/src/test/: asdfda  jj
backend/src/test/java/com/ck/backend/: BackendApplicationTests.java  PaperServiceTests.java  QuestionCourseServiceTests.java  SpeciaTests.java  ran.java
front-end/: index.html  package.json  vite.config.js
front-end/src/: App.vue  main.js
front-end/src/assets/: main.css
front-end/src/assets/FruitNinja-master/: index.html
front-end/src/axios/: axios1.js  service.js
front-end/src/components/: CropperImage.vue  Hander.vue  NoPermissions.vue  Tailoring.vue  Time.vue  ddd.vue
front-end/src/components/answer-correlation/: AnswerTheQuestion.vue  ToHtml.vue
front-end/src/components/exam/: ExamAnalysis.vue  ExamAnswerPage.vue  ExamHistory.vue  ExamHome.vue  ExamList.vue  Native.vue
front-end/src/components/practice/: CourseReview.vue  LookHistory.vue  PracticeAnswerPage.vue  PracticeHistory.vue  PracticeHistoryDetail.vue  PracticeHome.vue  TopicList.vue  VueCentre.vue  VueHistory.vue  VueQuestion.vue  VueReport.vue  VueWrong.vue
front-end/src/components/ui/: A3DUI.vue  AButton.vue  AnswerUI.vue  SwitchGalahhad.vue  SwitchGalahhad2.vue  TimeCountDown.vue  Typer.vue
front-end/src/components/user/: login.vue
front-end/src/manage/: ManageApp.vue
front-end/src/manage/compoments/: CourseTable.vue  GradesDetail.vue  ManageHander.vue  TestEcharts.vue
front-end/src/manage/pages/: Attendance.vue  Classroom.vue  CourseTabledetails.vue  Dormitory.vue  Leaverequest.vue  Schedule.vue
front-end/src/manage/views/: AdministratorMsgView.vue  BannerMsgView.vue  ClassMsgView.vue  CourseMsgView.vue  CourseTableMsgView.vue  GradesMsgView.vue  GroupMsgView.vue  HomeView.vue  HomeView.vue.vue  MessageMsgView.vue  MySelfView.vue  OnlineUsersView.vue  PapersView.vue  QuestionMsgView.vue  SoftMsgView.vue  SpecialMsgView.vue  Statistics.vue  (+2 more)
front-end/src/mobile/: MobileApp.vue
front-end/src/router/: index.js
front-end/src/stores/: counter.js
front-end/src/test/: JoinExam.vue
front-end/src/views/: AIView.vue  AboutView.vue  AskDetailView.vue  AskView.vue  ChatTrueView.vue  ChatView.vue  CourseScheduleView.vue  ExamView.vue  GameView.vue  HomeView.vue  MyView.vue  NewAboutView.vue  ResourceView.vue  ResoureDetailView.vue  TestView.vue  TestrRe.vue  TranslationView.vue
gradio-chatbot-main/: package-lock.json  package.json
gradio-chatbot-main/examples/: internal.ts  stream.ts
(+11 files in other folders)
